# Урок 2. Знакомство с Python. Продолжение

# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


# Решение:

# n = input('Введите вещественное число: ')
# sum = 0
# for i in n:
#     if i != '.':
#         sum+=int(i)
# print(sum)


# 2.Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# Решение:

# n = int(input('Введите число N: '))
# prod_n = 1
# for i in range (1,n+1):
#     prod_n*=i
#     print(f'{prod_n} ',end =" ")


# 3. Задайте список из n чисел последовательности (1+1\n)**n и выведите на экран их сумму.
# Пример:
# - Для n = 6: [2,2,2,2,2,3] -> 13

# Решение:

# n = int(input('Введите число N: '))
# formula = 0
# sum = 0
# for i in range (1,n+1):
#     formula=(1+1/i)**i
#     sum+=round(formula)
#     print(f'{round(formula)}', end =" ")
# print(f'-> {sum}', end =" ")


# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.

# Решение:

# n = int(input('Введите число N: '))
# pos1 = int(input('Введите позицию одного элемента: '))
# pos2 = int(input('Введите позицию другого элемента: '))
# mas = list(range(-n, n + 1))
# print(mas)
# print(mas[pos1-1]*mas[pos2-1])


# 5.Реализуйте алгоритм перемешивания списка.

# Решение:

# from random import Random

# n = int(input('Введите число N: '))
# mas = list(range(n))
# print(mas)

# r = Random()

# for i in range(len(mas)-1, 0, -1):
#     j = r.randint(0, i)
#     mas[i], mas[j] = mas[j], mas[i]

# print(mas)
