# Урок 1. Знакомство с Python

# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Решение

# a = int (input('Введите цифру, обозначающую день недели: '))
# if a>0 and a<6:
#     print('Это будний день')
# if a==6 or a==7:
#     print('Это выходной')
# if a<1 or a>7:
#     print('Эта цифра не соответствует дню недели')



# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Решение

# print ('Проверка истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z:')
# for x in range(2):
#     for y in range(2):
#         for z in range (2):
#             print(f'для значений {x} {y} {z} - {not (x or y or z) == (not x and not y and not z)}')
            
            

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Решение

# x = int (input('Введите координату X: '))
# y = int (input('Введите координату Y: '))

# if x==0 or y==0:
#     print ('Четверть определить невозможно')
# if x>0 and y>0:
#     print ('Точка находится в 1 четверти')
# if x<0 and y>0:
#     print ('Точка находится в 2 четверти')
# if x<0 and y<0:
#     print ('Точка находится в 3 четверти')
# if x>0 and y<0:
#     print ('Точка находится в 4 четверти')



# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# Решение

# num_xy = int (input('Введите номер четверти: '))

# if num_xy==1:
#     print('Диапазон возможных точек 1 четверти: X>0, Y>0')
# if num_xy==2:
#     print('Диапазон возможных точек 2 четверти: X<0, Y>0')
# if num_xy==3:
#     print('Диапазон возможных точек 3 четверти: X<0, Y<0')
# if num_xy==4:
#     print('Диапазон возможных точек 4 четверти: X>0, Y<0')



# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# Решение

# import math

# ax = int (input('Введите 1 координату точки A: '))
# ay = int (input('Введите 2 координату точки A: '))
# bx = int (input('Введите 1 координату точки B: '))
# by = int (input('Введите 2 координату точки B: '))

# print ('Расстояние между этими точками равно {0:.2f}'.format(math.sqrt((bx-ax)**2+(by-ay)**2)))


